info face="Arial" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialsmall_0.png"
chars count=219
char id=32   x=209   y=204   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=179   y=160   width=9     height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=14    y=210   width=15    height=12    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=209   y=109   width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=420   y=30    width=17    height=27    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=24    y=63    width=27    height=25    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=38   x=193   y=84    width=23    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=40    y=210   width=9     height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=57    y=32    width=12    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=70    y=31    width=12    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=497   y=177   width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=119   y=188   width=19    height=19    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=30    y=210   width=9     height=12    xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=83    y=209   width=13    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=199   y=204   width=9     height=8     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=112   y=163   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=401   y=133   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=496   y=132   width=14    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=40    y=140   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=439   y=133   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=458   y=133   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=477   y=132   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=0     y=165   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=19    y=165   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=59    y=139   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=192   y=134   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=305   y=183   width=9     height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=360   y=159   width=9     height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=426   y=158   width=18    height=20    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=372   y=181   width=19    height=15    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=445   y=158   width=18    height=20    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=229   y=109   width=19    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=34    y=0     width=30    height=31    xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=65   x=49    y=89    width=23    height=24    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=217   y=84    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=67   x=25    y=89    width=23    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=68   x=263   y=84    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=147   y=110   width=20    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=249   y=109   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=97    y=86    width=23    height=24    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=309   y=84    width=21    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=73   x=169   y=160   width=9     height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=38    y=165   width=17    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=145   y=85    width=23    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=269   y=109   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=427   y=58    width=24    height=24    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=441   y=83    width=21    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=402   y=58    width=24    height=24    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=105   y=111   width=20    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=438   y=30    width=25    height=26    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=169   y=84    width=23    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=83   x=331   y=84    width=21    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=375   y=83    width=21    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=419   y=83    width=21    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=463   y=82    width=21    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=214   y=59    width=29    height=24    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=88   x=240   y=84    width=22    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=352   y=58    width=24    height=24    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=0     y=115   width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=44    y=32    width=12    height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=99    y=163   width=12    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=119   y=30    width=11    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=412   y=180   width=17    height=15    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=144   y=205   width=20    height=8     xoffset=-3    yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=123   y=208   width=10    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=158   y=185   width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=289   y=109   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=234   y=183   width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=309   y=109   width=19    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=215   y=183   width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=56    y=165   width=14    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=329   y=109   width=19    height=24    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=154   y=135   width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=149   y=160   width=9     height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=107   y=30    width=11    height=29    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=78    y=139   width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=159   y=160   width=9     height=24    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=464   y=158   width=27    height=19    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=196   y=184   width=18    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=78    y=189   width=20    height=19    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=112  x=349   y=109   width=19    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=369   y=108   width=19    height=24    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=290   y=183   width=14    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=177   y=185   width=18    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=116  x=85    y=164   width=13    height=24    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=139   y=185   width=18    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=118  x=492   y=157   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=28    y=190   width=25    height=19    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=99    y=188   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=353   y=83    width=21    height=24    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=272   y=183   width=17    height=19    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=15    y=33    width=14    height=29    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=140   y=30    width=8     height=29    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=0     y=33    width=14    height=29    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=50    y=210   width=19    height=11    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=215   y=203   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=161  x=502   y=56    width=9     height=24    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=84    y=0     width=18    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=163  x=287   y=134   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=164  x=253   y=183   width=18    height=19    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=165  x=249   y=134   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=166  x=131   y=30    width=8     height=29    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=65    y=0     width=18    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=168  x=185   y=205   width=13    height=8     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=0     y=90    width=24    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=170  x=445   y=179   width=13    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=334   y=183   width=18    height=17    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=392   y=180   width=19    height=15    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=173  x=97    y=209   width=13    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=174  x=327   y=59    width=24    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=175  x=165   y=205   width=19    height=8     xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=0     y=210   width=13    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=231   y=159   width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=178  x=473   y=178   width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=459   y=179   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=111   y=208   width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=363   y=134   width=18    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=182  x=490   y=0     width=18    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=183  x=134   y=208   width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=70    y=210   width=12    height=10    xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=185  x=486   y=178   width=10    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=430   y=179   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=353   y=183   width=18    height=17    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=188  x=244   y=59    width=27    height=24    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=189  x=300   y=59    width=26    height=24    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=190  x=272   y=59    width=27    height=24    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=191  x=409   y=108   width=19    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=275   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=193  x=227   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=194  x=203   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=195  x=223   y=30    width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=196  x=199   y=30    width=23    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=197  x=348   y=30    width=23    height=27    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=150   y=59    width=31    height=24    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=199  x=251   y=0     width=23    height=29    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=200  x=429   y=0     width=20    height=29    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=201  x=387   y=0     width=20    height=29    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=408   y=0     width=20    height=29    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=203  x=313   y=30    width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=95    y=31    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=83    y=31    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=30    y=33    width=13    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=334   y=30    width=13    height=28    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=121   y=85    width=23    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=209  x=269   y=30    width=21    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=210  x=153   y=0     width=24    height=29    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=211  x=178   y=0     width=24    height=29    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=212  x=103   y=0     width=24    height=29    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=213  x=174   y=30    width=24    height=28    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=214  x=149   y=30    width=24    height=28    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=215  x=315   y=183   width=18    height=18    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=216  x=464   y=30    width=25    height=26    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=217  x=321   y=0     width=21    height=29    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=218  x=343   y=0     width=21    height=29    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=219  x=365   y=0     width=21    height=29    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=220  x=291   y=30    width=21    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=221  x=128   y=0     width=24    height=29    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=222  x=429   y=108   width=19    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=449   y=108   width=19    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=224  x=97    y=138   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=225  x=116   y=136   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=226  x=135   y=135   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=227  x=251   y=159   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=289   y=159   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=229  x=268   y=134   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=0     y=190   width=27    height=19    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=231  x=230   y=134   width=18    height=24    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=232  x=325   y=134   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=233  x=420   y=133   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=234  x=211   y=134   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=235  x=270   y=159   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=236  x=137   y=160   width=11    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=125   y=161   width=11    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=71    y=164   width=13    height=24    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=346   y=159   width=13    height=23    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=21    y=115   width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=241  x=308   y=159   width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=42    y=114   width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=243  x=84    y=113   width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=244  x=63    y=114   width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=210   y=159   width=20    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=189   y=160   width=20    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=247  x=391   y=158   width=18    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=248  x=370   y=159   width=20    height=21    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=249  x=382   y=133   width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=250  x=344   y=134   width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=251  x=306   y=134   width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=327   y=159   width=18    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=299   y=0     width=21    height=29    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=254  x=450   y=0     width=19    height=29    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=255  x=247   y=30    width=21    height=28    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=8352 x=469   y=107   width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8353 x=0     y=63    width=23    height=26    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8354 x=73    y=88    width=23    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=8355 x=173   y=135   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8356 x=489   y=107   width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8357 x=52    y=62    width=25    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=8358 x=377   y=58    width=24    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=8359 x=78    y=61    width=35    height=24    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=8360 x=114   y=60    width=35    height=24    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=8361 x=182   y=59    width=31    height=24    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=8362 x=54    y=190   width=23    height=19    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=8363 x=410   y=158   width=15    height=21    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=8364 x=0     y=140   width=19    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=8365 x=452   y=57    width=24    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=8366 x=397   y=83    width=21    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=8367 x=0     y=0     width=33    height=32    xoffset=-2    yoffset=0     xadvance=29    page=0  chnl=15
char id=8368 x=470   y=0     width=19    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8369 x=286   y=84    width=22    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=8370 x=372   y=30    width=23    height=27    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=8371 x=477   y=57    width=24    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=8372 x=485   y=82    width=21    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=8373 x=396   y=30    width=23    height=27    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=8374 x=20    y=140   width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8375 x=490   y=30    width=21    height=25    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=8376 x=126   y=110   width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=8377 x=189   y=109   width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=8378 x=168   y=110   width=20    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=8381 x=389   y=108   width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
