info face="Arial" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=64 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_0.png"
chars count=219
char id=32   x=1011  y=351   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=33   x=94    y=328   width=17    height=48    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=34   x=763   y=358   width=29    height=23    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=35   x=251   y=272   width=39    height=48    xoffset=-4    yoffset=7     xadvance=31    page=0  chnl=15
char id=36   x=715   y=60    width=36    height=57    xoffset=-4    yoffset=4     xadvance=31    page=0  chnl=15
char id=37   x=940   y=60    width=52    height=51    xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=38   x=383   y=120   width=46    height=50    xoffset=-3    yoffset=6     xadvance=40    page=0  chnl=15
char id=39   x=793   y=357   width=17    height=23    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=40   x=222   y=62    width=22    height=59    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=41   x=268   y=61    width=22    height=59    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=42   x=689   y=359   width=27    height=27    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=269   y=370   width=36    height=36    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=44   x=744   y=358   width=18    height=25    xoffset=-2    yoffset=39    xadvance=15    page=0  chnl=15
char id=45   x=987   y=351   width=23    height=16    xoffset=-2    yoffset=29    xadvance=18    page=0  chnl=15
char id=46   x=0     y=415   width=17    height=16    xoffset=-1    yoffset=39    xadvance=15    page=0  chnl=15
char id=47   x=51    y=328   width=24    height=48    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=36    y=229   width=35    height=49    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=49   x=996   y=162   width=27    height=48    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=50   x=936   y=264   width=35    height=48    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=51   x=0     y=229   width=35    height=49    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=52   x=206   y=322   width=38    height=47    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=53   x=680   y=269   width=36    height=48    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=54   x=960   y=162   width=35    height=49    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=55   x=320   y=321   width=35    height=47    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=56   x=924   y=164   width=35    height=49    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=57   x=888   y=165   width=35    height=49    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=58   x=251   y=370   width=17    height=37    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=59   x=419   y=319   width=18    height=46    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=60   x=641   y=319   width=36    height=39    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=61   x=615   y=359   width=36    height=28    xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=62   x=678   y=319   width=36    height=39    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=63   x=329   y=172   width=38    height=49    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=64   x=68    y=0     width=61    height=62    xoffset=-3    yoffset=6     xadvance=54    page=0  chnl=15
char id=65   x=582   y=221   width=45    height=48    xoffset=-4    yoffset=7     xadvance=37    page=0  chnl=15
char id=66   x=898   y=215   width=43    height=48    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=67   x=0     y=179   width=44    height=49    xoffset=-3    yoffset=6     xadvance=40    page=0  chnl=15
char id=68   x=810   y=216   width=43    height=48    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=69   x=331   y=271   width=39    height=48    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=70   x=717   y=269   width=36    height=48    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=71   x=336   y=120   width=46    height=50    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=72   x=0     y=279   width=41    height=48    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=73   x=148   y=322   width=17    height=48    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=852   y=165   width=35    height=49    xoffset=-4    yoffset=7     xadvance=31    page=0  chnl=15
char id=75   x=628   y=221   width=45    height=48    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=76   x=568   y=270   width=37    height=48    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=77   x=342   y=222   width=48    height=48    xoffset=-2    yoffset=7     xadvance=45    page=0  chnl=15
char id=78   x=126   y=273   width=41    height=48    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=79   x=287   y=121   width=48    height=50    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=80   x=210   y=273   width=40    height=48    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=81   x=890   y=60    width=49    height=53    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=82   x=720   y=219   width=44    height=48    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=83   x=519   y=120   width=41    height=50    xoffset=-3    yoffset=6     xadvance=37    page=0  chnl=15
char id=84   x=942   y=214   width=41    height=48    xoffset=-3    yoffset=7     xadvance=35    page=0  chnl=15
char id=85   x=45    y=179   width=41    height=49    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=86   x=854   y=215   width=43    height=48    xoffset=-4    yoffset=7     xadvance=37    page=0  chnl=15
char id=87   x=233   y=223   width=59    height=48    xoffset=-4    yoffset=7     xadvance=51    page=0  chnl=15
char id=88   x=674   y=220   width=45    height=48    xoffset=-4    yoffset=7     xadvance=37    page=0  chnl=15
char id=89   x=535   y=221   width=46    height=48    xoffset=-5    yoffset=7     xadvance=36    page=0  chnl=15
char id=90   x=84    y=279   width=41    height=48    xoffset=-4    yoffset=7     xadvance=34    page=0  chnl=15
char id=91   x=198   y=62    width=23    height=59    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=26    y=328   width=24    height=48    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=245   y=62    width=22    height=59    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=451   y=365   width=35    height=30    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=95   x=18    y=415   width=40    height=15    xoffset=-5    yoffset=51    xadvance=31    page=0  chnl=15
char id=96   x=874   y=353   width=21    height=17    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=715   y=318   width=36    height=39    xoffset=-3    yoffset=17    xadvance=31    page=0  chnl=15
char id=98   x=406   y=171   width=37    height=49    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=99   x=752   y=318   width=36    height=39    xoffset=-3    yoffset=17    xadvance=31    page=0  chnl=15
char id=100  x=368   y=171   width=37    height=49    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=101  x=826   y=317   width=36    height=39    xoffset=-3    yoffset=17    xadvance=31    page=0  chnl=15
char id=102  x=993   y=60    width=29    height=49    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=716   y=118   width=37    height=50    xoffset=-3    yoffset=17    xadvance=34    page=0  chnl=15
char id=104  x=828   y=265   width=35    height=48    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=105  x=130   y=322   width=17    height=48    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=613   y=0     width=22    height=60    xoffset=-7    yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=606   y=270   width=36    height=48    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=108  x=112   y=328   width=17    height=48    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=863   y=314   width=51    height=38    xoffset=-2    yoffset=17    xadvance=48    page=0  chnl=15
char id=110  x=915   y=313   width=35    height=38    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=111  x=601   y=319   width=39    height=39    xoffset=-3    yoffset=17    xadvance=34    page=0  chnl=15
char id=112  x=444   y=171   width=37    height=49    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=113  x=482   y=171   width=37    height=49    xoffset=-3    yoffset=17    xadvance=34    page=0  chnl=15
char id=114  x=987   y=312   width=27    height=38    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=115  x=789   y=317   width=36    height=39    xoffset=-4    yoffset=17    xadvance=31    page=0  chnl=15
char id=116  x=972   y=263   width=27    height=48    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=951   y=313   width=35    height=38    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=118  x=139   y=371   width=37    height=37    xoffset=-4    yoffset=18    xadvance=29    page=0  chnl=15
char id=119  x=0     y=377   width=51    height=37    xoffset=-4    yoffset=18    xadvance=43    page=0  chnl=15
char id=120  x=99    y=377   width=39    height=37    xoffset=-4    yoffset=18    xadvance=31    page=0  chnl=15
char id=121  x=289   y=172   width=39    height=49    xoffset=-5    yoffset=18    xadvance=30    page=0  chnl=15
char id=122  x=215   y=370   width=35    height=37    xoffset=-4    yoffset=18    xadvance=28    page=0  chnl=15
char id=123  x=235   y=0     width=26    height=61    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=124  x=652   y=0     width=15    height=60    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=208   y=0     width=26    height=61    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=126  x=811   y=357   width=38    height=20    xoffset=-4    yoffset=22    xadvance=32    page=0  chnl=15
char id=160  x=98    y=415   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=161  x=76    y=328   width=17    height=48    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=162  x=575   y=0     width=37    height=60    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=163  x=639   y=119   width=38    height=50    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=164  x=177   y=370   width=37    height=37    xoffset=-4    yoffset=16    xadvance=31    page=0  chnl=15
char id=165  x=451   y=270   width=38    height=48    xoffset=-4    yoffset=7     xadvance=31    page=0  chnl=15
char id=166  x=636   y=0     width=15    height=60    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=167  x=170   y=0     width=37    height=61    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=168  x=936   y=352   width=26    height=16    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=169  x=186   y=122   width=50    height=50    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=170  x=515   y=361   width=27    height=29    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=171  x=415   y=367   width=35    height=34    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=15
char id=172  x=652   y=359   width=36    height=28    xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=173  x=963   y=352   width=23    height=16    xoffset=-2    yoffset=29    xadvance=18    page=0  chnl=15
char id=174  x=237   y=122   width=49    height=50    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=175  x=59    y=415   width=38    height=15    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=176  x=717   y=358   width=26    height=26    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=177  x=438   y=319   width=36    height=45    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=178  x=569   y=359   width=24    height=29    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=179  x=543   y=361   width=25    height=29    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=180  x=896   y=353   width=21    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=181  x=864   y=264   width=35    height=48    xoffset=-2    yoffset=18    xadvance=32    page=0  chnl=15
char id=182  x=561   y=61    width=38    height=58    xoffset=-4    yoffset=7     xadvance=31    page=0  chnl=15
char id=183  x=918   y=352   width=17    height=17    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=184  x=850   y=357   width=23    height=19    xoffset=-4    yoffset=46    xadvance=17    page=0  chnl=15
char id=185  x=594   y=359   width=20    height=29    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=186  x=487   y=364   width=27    height=29    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=187  x=379   y=368   width=35    height=34    xoffset=-2    yoffset=20    xadvance=31    page=0  chnl=15
char id=188  x=896   y=114   width=52    height=49    xoffset=-3    yoffset=7     xadvance=46    page=0  chnl=15
char id=189  x=134   y=123   width=51    height=50    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=190  x=80    y=123   width=53    height=50    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=191  x=520   y=171   width=37    height=49    xoffset=-2    yoffset=18    xadvance=34    page=0  chnl=15
char id=192  x=764   y=0     width=45    height=59    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=193  x=810   y=0     width=45    height=59    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=194  x=856   y=0     width=45    height=59    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=195  x=627   y=61    width=45    height=57    xoffset=-4    yoffset=-2    xadvance=40    page=0  chnl=15
char id=196  x=431   y=61    width=45    height=58    xoffset=-4    yoffset=-3    xadvance=40    page=0  chnl=15
char id=197  x=752   y=60    width=45    height=55    xoffset=-4    yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=108   y=224   width=63    height=48    xoffset=-7    yoffset=7     xadvance=55    page=0  chnl=15
char id=199  x=902   y=0     width=44    height=59    xoffset=-3    yoffset=6     xadvance=40    page=0  chnl=15
char id=200  x=80    y=63    width=39    height=59    xoffset=-1    yoffset=-4    xadvance=37    page=0  chnl=15
char id=201  x=120   y=63    width=39    height=59    xoffset=-1    yoffset=-4    xadvance=37    page=0  chnl=15
char id=202  x=0     y=67    width=39    height=59    xoffset=-1    yoffset=-4    xadvance=37    page=0  chnl=15
char id=203  x=521   y=61    width=39    height=58    xoffset=-1    yoffset=-3    xadvance=37    page=0  chnl=15
char id=204  x=291   y=61    width=21    height=59    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=205  x=313   y=61    width=21    height=59    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=206  x=989   y=0     width=25    height=59    xoffset=-5    yoffset=-4    xadvance=15    page=0  chnl=15
char id=207  x=600   y=61    width=26    height=58    xoffset=-5    yoffset=-3    xadvance=15    page=0  chnl=15
char id=208  x=488   y=221   width=46    height=48    xoffset=-4    yoffset=7     xadvance=40    page=0  chnl=15
char id=209  x=673   y=60    width=41    height=57    xoffset=-1    yoffset=-2    xadvance=40    page=0  chnl=15
char id=210  x=360   y=0     width=48    height=60    xoffset=-3    yoffset=-4    xadvance=43    page=0  chnl=15
char id=211  x=311   y=0     width=48    height=60    xoffset=-3    yoffset=-4    xadvance=43    page=0  chnl=15
char id=212  x=262   y=0     width=48    height=60    xoffset=-3    yoffset=-4    xadvance=43    page=0  chnl=15
char id=213  x=335   y=61    width=48    height=58    xoffset=-3    yoffset=-2    xadvance=43    page=0  chnl=15
char id=214  x=668   y=0     width=48    height=59    xoffset=-3    yoffset=-3    xadvance=43    page=0  chnl=15
char id=215  x=343   y=369   width=35    height=36    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=216  x=798   y=60    width=47    height=54    xoffset=-2    yoffset=4     xadvance=43    page=0  chnl=15
char id=217  x=493   y=0     width=41    height=60    xoffset=-1    yoffset=-4    xadvance=40    page=0  chnl=15
char id=218  x=409   y=0     width=41    height=60    xoffset=-1    yoffset=-4    xadvance=40    page=0  chnl=15
char id=219  x=451   y=0     width=41    height=60    xoffset=-1    yoffset=-4    xadvance=40    page=0  chnl=15
char id=220  x=947   y=0     width=41    height=59    xoffset=-1    yoffset=-3    xadvance=40    page=0  chnl=15
char id=221  x=717   y=0     width=46    height=59    xoffset=-5    yoffset=-4    xadvance=37    page=0  chnl=15
char id=222  x=411   y=270   width=39    height=48    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=223  x=678   y=118   width=37    height=50    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=224  x=558   y=171   width=36    height=49    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=225  x=706   y=169   width=36    height=49    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=226  x=595   y=171   width=36    height=49    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=227  x=283   y=321   width=36    height=47    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=228  x=791   y=268   width=36    height=48    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=229  x=43    y=127   width=36    height=51    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=230  x=547   y=319   width=53    height=39    xoffset=-3    yoffset=17    xadvance=49    page=0  chnl=15
char id=231  x=754   y=268   width=36    height=48    xoffset=-3    yoffset=17    xadvance=31    page=0  chnl=15
char id=232  x=632   y=171   width=36    height=49    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=233  x=669   y=170   width=36    height=49    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=234  x=743   y=169   width=36    height=49    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=235  x=643   y=270   width=36    height=48    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=236  x=1000  y=261   width=21    height=48    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=237  x=1001  y=110   width=21    height=48    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=238  x=0     y=328   width=25    height=48    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=239  x=356   y=320   width=26    height=47    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=240  x=249   y=173   width=39    height=49    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=241  x=383   y=320   width=35    height=46    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=242  x=209   y=173   width=39    height=49    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=243  x=169   y=174   width=39    height=49    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=244  x=129   y=174   width=39    height=49    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=245  x=166   y=322   width=39    height=47    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=246  x=984   y=212   width=39    height=48    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=247  x=306   y=369   width=36    height=36    xoffset=-4    yoffset=15    xadvance=30    page=0  chnl=15
char id=248  x=507   y=319   width=39    height=41    xoffset=-3    yoffset=16    xadvance=34    page=0  chnl=15
char id=249  x=72    y=229   width=35    height=49    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=250  x=780   y=166   width=35    height=49    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=251  x=816   y=166   width=35    height=49    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=252  x=900   y=264   width=35    height=48    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=253  x=535   y=0     width=39    height=60    xoffset=-5    yoffset=7     xadvance=31    page=0  chnl=15
char id=254  x=160   y=62    width=37    height=59    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=255  x=40    y=67    width=39    height=59    xoffset=-5    yoffset=8     xadvance=31    page=0  chnl=15
char id=8352 x=371   y=271   width=39    height=48    xoffset=-4    yoffset=7     xadvance=31    page=0  chnl=15
char id=8353 x=846   y=60    width=43    height=54    xoffset=-2    yoffset=4     xadvance=40    page=0  chnl=15
char id=8354 x=475   y=120   width=43    height=50    xoffset=-2    yoffset=6     xadvance=40    page=0  chnl=15
char id=8355 x=245   y=322   width=37    height=47    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=8356 x=600   y=120   width=38    height=50    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=8357 x=949   y=112   width=51    height=49    xoffset=-2    yoffset=11    xadvance=49    page=0  chnl=15
char id=8358 x=440   y=221   width=47    height=48    xoffset=-4    yoffset=7     xadvance=40    page=0  chnl=15
char id=8359 x=754   y=116   width=71    height=49    xoffset=-4    yoffset=7     xadvance=64    page=0  chnl=15
char id=8360 x=826   y=115   width=69    height=49    xoffset=-1    yoffset=7     xadvance=67    page=0  chnl=15
char id=8361 x=172   y=224   width=60    height=48    xoffset=-4    yoffset=7     xadvance=52    page=0  chnl=15
char id=8362 x=52    y=377   width=46    height=37    xoffset=-1    yoffset=18    xadvance=45    page=0  chnl=15
char id=8363 x=475   y=319   width=31    height=44    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=8364 x=561   y=120   width=38    height=50    xoffset=-5    yoffset=6     xadvance=31    page=0  chnl=15
char id=8365 x=293   y=222   width=48    height=48    xoffset=-4    yoffset=7     xadvance=40    page=0  chnl=15
char id=8366 x=42    y=279   width=41    height=48    xoffset=-4    yoffset=7     xadvance=34    page=0  chnl=15
char id=8367 x=0     y=0     width=67    height=66    xoffset=-4    yoffset=0     xadvance=60    page=0  chnl=15
char id=8368 x=130   y=0     width=39    height=61    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=8369 x=765   y=219   width=44    height=48    xoffset=-4    yoffset=7     xadvance=37    page=0  chnl=15
char id=8370 x=384   y=61    width=46    height=58    xoffset=-2    yoffset=3     xadvance=43    page=0  chnl=15
char id=8371 x=391   y=221   width=48    height=48    xoffset=-4    yoffset=7     xadvance=40    page=0  chnl=15
char id=8372 x=430   y=120   width=44    height=50    xoffset=-4    yoffset=6     xadvance=37    page=0  chnl=15
char id=8373 x=477   y=61    width=43    height=58    xoffset=-2    yoffset=3     xadvance=40    page=0  chnl=15
char id=8374 x=291   y=272   width=39    height=48    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=8375 x=0     y=127   width=42    height=51    xoffset=-4    yoffset=6     xadvance=37    page=0  chnl=15
char id=8376 x=168   y=273   width=41    height=48    xoffset=-4    yoffset=7     xadvance=34    page=0  chnl=15
char id=8377 x=529   y=270   width=38    height=48    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=8378 x=87    y=174   width=41    height=49    xoffset=-4    yoffset=7     xadvance=33    page=0  chnl=15
char id=8381 x=490   y=270   width=38    height=48    xoffset=-4    yoffset=7     xadvance=31    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
