info face="Arial" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=8
common lineHeight=128 base=103 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arialbig_0.png"
chars count=219
char id=32   x=2006  y=97    width=17    height=17    xoffset=-8    yoffset=-8    xadvance=31    page=0  chnl=15
char id=33   x=1806  y=523   width=32    height=96    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=34   x=1192  y=707   width=58    height=45    xoffset=-4    yoffset=15    xadvance=53    page=0  chnl=15
char id=35   x=867   y=533   width=75    height=96    xoffset=-7    yoffset=15    xadvance=62    page=0  chnl=15
char id=36   x=1388  y=120   width=70    height=113   xoffset=-5    yoffset=9     xadvance=62    page=0  chnl=15
char id=37   x=0     y=252   width=105   height=100   xoffset=-5    yoffset=14    xadvance=97    page=0  chnl=15
char id=38   x=801   y=239   width=91    height=98    xoffset=-5    yoffset=14    xadvance=80    page=0  chnl=15
char id=39   x=1251  y=706   width=32    height=45    xoffset=-4    yoffset=15    xadvance=26    page=0  chnl=15
char id=40   x=467   y=121   width=44    height=118   xoffset=-4    yoffset=15    xadvance=37    page=0  chnl=15
char id=41   x=512   y=121   width=44    height=118   xoffset=-4    yoffset=15    xadvance=37    page=0  chnl=15
char id=42   x=1050  y=707   width=55    height=54    xoffset=-8    yoffset=15    xadvance=43    page=0  chnl=15
char id=43   x=223   y=740   width=73    height=73    xoffset=-5    yoffset=28    xadvance=65    page=0  chnl=15
char id=44   x=1158  y=707   width=33    height=49    xoffset=-2    yoffset=80    xadvance=31    page=0  chnl=15
char id=45   x=1524  y=701   width=47    height=31    xoffset=-3    yoffset=60    xadvance=37    page=0  chnl=15
char id=46   x=1620  y=700   width=32    height=31    xoffset=-1    yoffset=80    xadvance=31    page=0  chnl=15
char id=47   x=1642  y=527   width=48    height=96    xoffset=-9    yoffset=15    xadvance=31    page=0  chnl=15
char id=48   x=1659  y=328   width=69    height=97    xoffset=-4    yoffset=15    xadvance=62    page=0  chnl=15
char id=49   x=1589  y=527   width=52    height=96    xoffset=0     yoffset=15    xadvance=62    page=0  chnl=15
char id=50   x=1449  y=528   width=69    height=96    xoffset=-4    yoffset=15    xadvance=62    page=0  chnl=15
char id=51   x=1729  y=324   width=69    height=97    xoffset=-4    yoffset=15    xadvance=62    page=0  chnl=15
char id=52   x=0     y=647   width=74    height=95    xoffset=-7    yoffset=16    xadvance=62    page=0  chnl=15
char id=53   x=1092  y=533   width=71    height=96    xoffset=-5    yoffset=16    xadvance=62    page=0  chnl=15
char id=54   x=1869  y=324   width=69    height=97    xoffset=-4    yoffset=15    xadvance=62    page=0  chnl=15
char id=55   x=363   y=635   width=69    height=95    xoffset=-4    yoffset=16    xadvance=62    page=0  chnl=15
char id=56   x=1939  y=321   width=69    height=97    xoffset=-4    yoffset=15    xadvance=62    page=0  chnl=15
char id=57   x=0     y=452   width=69    height=97    xoffset=-4    yoffset=15    xadvance=62    page=0  chnl=15
char id=58   x=1996  y=612   width=32    height=74    xoffset=2     yoffset=37    xadvance=37    page=0  chnl=15
char id=59   x=557   y=634   width=33    height=92    xoffset=1     yoffset=37    xadvance=37    page=0  chnl=15
char id=60   x=877   y=630   width=71    height=77    xoffset=-5    yoffset=26    xadvance=65    page=0  chnl=15
char id=61   x=902   y=708   width=73    height=55    xoffset=-5    yoffset=37    xadvance=65    page=0  chnl=15
char id=62   x=805   y=630   width=71    height=77    xoffset=-5    yoffset=26    xadvance=65    page=0  chnl=15
char id=63   x=1138  y=337   width=75    height=97    xoffset=-4    yoffset=14    xadvance=68    page=0  chnl=15
char id=64   x=137   y=0     width=121   height=122   xoffset=-5    yoffset=14    xadvance=108   page=0  chnl=15
char id=65   x=818   y=436   width=93    height=96    xoffset=-8    yoffset=15    xadvance=77    page=0  chnl=15
char id=66   x=1640  y=430   width=84    height=96    xoffset=-1    yoffset=15    xadvance=80    page=0  chnl=15
char id=67   x=809   y=338   width=86    height=97    xoffset=-4    yoffset=14    xadvance=80    page=0  chnl=15
char id=68   x=1725  y=426   width=84    height=96    xoffset=-1    yoffset=15    xadvance=80    page=0  chnl=15
char id=69   x=637   y=534   width=77    height=96    xoffset=-1    yoffset=15    xadvance=74    page=0  chnl=15
char id=70   x=1976  y=419   width=71    height=96    xoffset=-1    yoffset=15    xadvance=68    page=0  chnl=15
char id=71   x=893   y=239   width=91    height=98    xoffset=-4    yoffset=14    xadvance=86    page=0  chnl=15
char id=72   x=0     y=550   width=81    height=96    xoffset=-1    yoffset=15    xadvance=80    page=0  chnl=15
char id=73   x=1773  y=523   width=32    height=96    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=74   x=1799  y=324   width=69    height=97    xoffset=-7    yoffset=15    xadvance=62    page=0  chnl=15
char id=75   x=1371  y=431   width=89    height=96    xoffset=-1    yoffset=15    xadvance=80    page=0  chnl=15
char id=76   x=943   y=533   width=74    height=96    xoffset=-1    yoffset=15    xadvance=68    page=0  chnl=15
char id=77   x=624   y=437   width=96    height=96    xoffset=-2    yoffset=15    xadvance=93    page=0  chnl=15
char id=78   x=82    y=550   width=81    height=96    xoffset=-1    yoffset=15    xadvance=80    page=0  chnl=15
char id=79   x=707   y=239   width=93    height=98    xoffset=-4    yoffset=14    xadvance=86    page=0  chnl=15
char id=80   x=245   y=547   width=78    height=96    xoffset=-1    yoffset=15    xadvance=74    page=0  chnl=15
char id=81   x=1737  y=120   width=96    height=104   xoffset=-4    yoffset=14    xadvance=86    page=0  chnl=15
char id=82   x=1551  y=430   width=88    height=96    xoffset=-1    yoffset=15    xadvance=80    page=0  chnl=15
char id=83   x=1073  y=238   width=82    height=98    xoffset=-6    yoffset=14    xadvance=74    page=0  chnl=15
char id=84   x=324   y=538   width=78    height=96    xoffset=-6    yoffset=15    xadvance=66    page=0  chnl=15
char id=85   x=978   y=338   width=81    height=97    xoffset=-1    yoffset=15    xadvance=80    page=0  chnl=15
char id=86   x=1281  y=435   width=89    height=96    xoffset=-8    yoffset=15    xadvance=74    page=0  chnl=15
char id=87   x=283   y=441   width=121   height=96    xoffset=-8    yoffset=15    xadvance=105   page=0  chnl=15
char id=88   x=1190  y=435   width=90    height=96    xoffset=-8    yoffset=15    xadvance=74    page=0  chnl=15
char id=89   x=1006  y=436   width=91    height=96    xoffset=-9    yoffset=15    xadvance=74    page=0  chnl=15
char id=90   x=1893  y=422   width=82    height=96    xoffset=-8    yoffset=15    xadvance=68    page=0  chnl=15
char id=91   x=375   y=121   width=45    height=118   xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=92   x=1691  y=527   width=48    height=96    xoffset=-9    yoffset=15    xadvance=31    page=0  chnl=15
char id=93   x=421   y=121   width=45    height=118   xoffset=-8    yoffset=15    xadvance=37    page=0  chnl=15
char id=94   x=581   y=727   width=69    height=60    xoffset=-3    yoffset=14    xadvance=65    page=0  chnl=15
char id=95   x=1707  y=700   width=80    height=27    xoffset=-9    yoffset=106   xadvance=62    page=0  chnl=15
char id=96   x=1448  y=701   width=42    height=33    xoffset=-7    yoffset=15    xadvance=37    page=0  chnl=15
char id=97   x=1208  y=629   width=71    height=76    xoffset=-5    yoffset=36    xadvance=62    page=0  chnl=15
char id=98   x=1511  y=332   width=73    height=97    xoffset=-1    yoffset=15    xadvance=68    page=0  chnl=15
char id=99   x=1280  y=629   width=71    height=76    xoffset=-5    yoffset=36    xadvance=62    page=0  chnl=15
char id=100  x=1585  y=332   width=73    height=97    xoffset=-5    yoffset=15    xadvance=68    page=0  chnl=15
char id=101  x=1352  y=629   width=71    height=76    xoffset=-5    yoffset=36    xadvance=62    page=0  chnl=15
char id=102  x=1991  y=120   width=55    height=97    xoffset=-7    yoffset=14    xadvance=37    page=0  chnl=15
char id=103  x=1695  y=225   width=73    height=98    xoffset=-5    yoffset=36    xadvance=68    page=0  chnl=15
char id=104  x=1519  y=528   width=69    height=96    xoffset=-1    yoffset=15    xadvance=68    page=0  chnl=15
char id=105  x=1740  y=523   width=32    height=96    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=106  x=1918  y=0     width=44    height=119   xoffset=-13   yoffset=15    xadvance=31    page=0  chnl=15
char id=107  x=1308  y=532   width=70    height=96    xoffset=-1    yoffset=15    xadvance=62    page=0  chnl=15
char id=108  x=2006  y=0     width=32    height=96    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=109  x=1424  y=625   width=100   height=75    xoffset=-3    yoffset=36    xadvance=99    page=0  chnl=15
char id=110  x=1601  y=624   width=69    height=75    xoffset=-1    yoffset=36    xadvance=68    page=0  chnl=15
char id=111  x=1057  y=630   width=77    height=76    xoffset=-5    yoffset=36    xadvance=68    page=0  chnl=15
char id=112  x=1363  y=333   width=73    height=97    xoffset=-1    yoffset=36    xadvance=68    page=0  chnl=15
char id=113  x=1289  y=333   width=73    height=97    xoffset=-5    yoffset=36    xadvance=68    page=0  chnl=15
char id=114  x=1741  y=620   width=53    height=75    xoffset=-1    yoffset=36    xadvance=43    page=0  chnl=15
char id=115  x=1135  y=630   width=72    height=76    xoffset=-7    yoffset=36    xadvance=62    page=0  chnl=15
char id=116  x=1993  y=516   width=51    height=95    xoffset=-7    yoffset=17    xadvance=37    page=0  chnl=15
char id=117  x=1671  y=624   width=69    height=75    xoffset=-1    yoffset=37    xadvance=68    page=0  chnl=15
char id=118  x=77    y=743   width=75    height=74    xoffset=-8    yoffset=37    xadvance=60    page=0  chnl=15
char id=119  x=1795  y=620   width=105   height=74    xoffset=-8    yoffset=37    xadvance=90    page=0  chnl=15
char id=120  x=0     y=743   width=76    height=74    xoffset=-7    yoffset=37    xadvance=62    page=0  chnl=15
char id=121  x=1214  y=337   width=74    height=97    xoffset=-8    yoffset=37    xadvance=59    page=0  chnl=15
char id=122  x=153   y=743   width=69    height=74    xoffset=-7    yoffset=37    xadvance=56    page=0  chnl=15
char id=123  x=1069  y=0     width=54    height=120   xoffset=-6    yoffset=14    xadvance=43    page=0  chnl=15
char id=124  x=1154  y=0     width=29    height=120   xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=125  x=1014  y=0     width=54    height=120   xoffset=-6    yoffset=14    xadvance=43    page=0  chnl=15
char id=126  x=1284  y=706   width=75    height=39    xoffset=-5    yoffset=45    xadvance=65    page=0  chnl=15
char id=160  x=2029  y=612   width=17    height=17    xoffset=-8    yoffset=-8    xadvance=31    page=0  chnl=15
char id=161  x=2009  y=320   width=32    height=96    xoffset=3     yoffset=37    xadvance=36    page=0  chnl=15
char id=162  x=1792  y=0     width=73    height=119   xoffset=-5    yoffset=15    xadvance=62    page=0  chnl=15
char id=163  x=1390  y=234   width=76    height=98    xoffset=-8    yoffset=14    xadvance=62    page=0  chnl=15
char id=164  x=1525  y=625   width=75    height=75    xoffset=-8    yoffset=27    xadvance=62    page=0  chnl=15
char id=165  x=715   y=534   width=75    height=96    xoffset=-8    yoffset=15    xadvance=62    page=0  chnl=15
char id=166  x=1124  y=0     width=29    height=120   xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=167  x=941   y=0     width=72    height=120   xoffset=-5    yoffset=14    xadvance=62    page=0  chnl=15
char id=168  x=1653  y=700   width=53    height=30    xoffset=-8    yoffset=15    xadvance=37    page=0  chnl=15
char id=169  x=607   y=239   width=99    height=98    xoffset=-8    yoffset=14    xadvance=82    page=0  chnl=15
char id=170  x=707   y=719   width=52    height=58    xoffset=-7    yoffset=14    xadvance=41    page=0  chnl=15
char id=171  x=441   y=731   width=69    height=67    xoffset=-4    yoffset=41    xadvance=62    page=0  chnl=15
char id=172  x=976   y=707   width=73    height=55    xoffset=-5    yoffset=37    xadvance=65    page=0  chnl=15
char id=173  x=1572  y=701   width=47    height=31    xoffset=-3    yoffset=60    xadvance=37    page=0  chnl=15
char id=174  x=507   y=240   width=99    height=98    xoffset=-8    yoffset=14    xadvance=82    page=0  chnl=15
char id=175  x=1788  y=696   width=78    height=27    xoffset=-8    yoffset=1     xadvance=61    page=0  chnl=15
char id=176  x=1106  y=707   width=51    height=51    xoffset=-5    yoffset=14    xadvance=44    page=0  chnl=15
char id=177  x=591   y=631   width=73    height=91    xoffset=-6    yoffset=20    xadvance=61    page=0  chnl=15
char id=178  x=760   y=712   width=50    height=58    xoffset=-8    yoffset=14    xadvance=37    page=0  chnl=15
char id=179  x=811   y=708   width=50    height=58    xoffset=-7    yoffset=14    xadvance=37    page=0  chnl=15
char id=180  x=1405  y=706   width=42    height=33    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=181  x=1379  y=528   width=69    height=96    xoffset=-3    yoffset=37    xadvance=64    page=0  chnl=15
char id=182  x=224   y=123   width=76    height=118   xoffset=-8    yoffset=15    xadvance=62    page=0  chnl=15
char id=183  x=1491  y=701   width=32    height=32    xoffset=2     yoffset=49    xadvance=37    page=0  chnl=15
char id=184  x=1360  y=706   width=44    height=38    xoffset=-4    yoffset=94    xadvance=37    page=0  chnl=15
char id=185  x=862   y=708   width=39    height=58    xoffset=-5    yoffset=14    xadvance=37    page=0  chnl=15
char id=186  x=651   y=723   width=55    height=58    xoffset=-8    yoffset=14    xadvance=41    page=0  chnl=15
char id=187  x=511   y=729   width=69    height=67    xoffset=-4    yoffset=41    xadvance=62    page=0  chnl=15
char id=188  x=703   y=338   width=105   height=97    xoffset=-5    yoffset=15    xadvance=93    page=0  chnl=15
char id=189  x=404   y=240   width=102   height=98    xoffset=-4    yoffset=14    xadvance=93    page=0  chnl=15
char id=190  x=296   y=242   width=107   height=98    xoffset=-7    yoffset=14    xadvance=93    page=0  chnl=15
char id=191  x=1437  y=333   width=73    height=97    xoffset=-3    yoffset=37    xadvance=68    page=0  chnl=15
char id=192  x=1372  y=0     width=93    height=119   xoffset=-8    yoffset=-8    xadvance=80    page=0  chnl=15
char id=193  x=1184  y=0     width=93    height=119   xoffset=-8    yoffset=-8    xadvance=80    page=0  chnl=15
char id=194  x=1278  y=0     width=93    height=119   xoffset=-8    yoffset=-8    xadvance=80    page=0  chnl=15
char id=195  x=557   y=121   width=93    height=117   xoffset=-8    yoffset=-6    xadvance=80    page=0  chnl=15
char id=196  x=984   y=121   width=93    height=116   xoffset=-8    yoffset=-5    xadvance=80    page=0  chnl=15
char id=197  x=1459  y=120   width=93    height=112   xoffset=-8    yoffset=-1    xadvance=80    page=0  chnl=15
char id=198  x=156   y=450   width=126   height=96    xoffset=-13   yoffset=15    xadvance=111   page=0  chnl=15
char id=199  x=137   y=123   width=86    height=118   xoffset=-4    yoffset=14    xadvance=80    page=0  chnl=15
char id=200  x=1636  y=0     width=77    height=119   xoffset=-1    yoffset=-8    xadvance=74    page=0  chnl=15
char id=201  x=1558  y=0     width=77    height=119   xoffset=-1    yoffset=-8    xadvance=74    page=0  chnl=15
char id=202  x=1714  y=0     width=77    height=119   xoffset=-1    yoffset=-8    xadvance=74    page=0  chnl=15
char id=203  x=1078  y=121   width=77    height=116   xoffset=-1    yoffset=-5    xadvance=74    page=0  chnl=15
char id=204  x=1963  y=0     width=42    height=119   xoffset=-8    yoffset=-8    xadvance=31    page=0  chnl=15
char id=205  x=0     y=132   width=42    height=119   xoffset=-4    yoffset=-8    xadvance=31    page=0  chnl=15
char id=206  x=1866  y=0     width=51    height=119   xoffset=-10   yoffset=-8    xadvance=31    page=0  chnl=15
char id=207  x=1156  y=121   width=53    height=116   xoffset=-11   yoffset=-5    xadvance=31    page=0  chnl=15
char id=208  x=1098  y=435   width=91    height=96    xoffset=-8    yoffset=15    xadvance=80    page=0  chnl=15
char id=209  x=745   y=121   width=81    height=117   xoffset=-1    yoffset=-6    xadvance=80    page=0  chnl=15
char id=210  x=353   y=0     width=93    height=120   xoffset=-4    yoffset=-8    xadvance=86    page=0  chnl=15
char id=211  x=259   y=0     width=93    height=120   xoffset=-4    yoffset=-8    xadvance=86    page=0  chnl=15
char id=212  x=447   y=0     width=93    height=120   xoffset=-4    yoffset=-8    xadvance=86    page=0  chnl=15
char id=213  x=43    y=132   width=93    height=118   xoffset=-4    yoffset=-6    xadvance=86    page=0  chnl=15
char id=214  x=651   y=121   width=93    height=117   xoffset=-4    yoffset=-5    xadvance=86    page=0  chnl=15
char id=215  x=371   y=731   width=69    height=70    xoffset=-3    yoffset=29    xadvance=65    page=0  chnl=15
char id=216  x=1640  y=120   width=96    height=104   xoffset=-5    yoffset=11    xadvance=86    page=0  chnl=15
char id=217  x=541   y=0     width=81    height=120   xoffset=-1    yoffset=-8    xadvance=80    page=0  chnl=15
char id=218  x=623   y=0     width=81    height=120   xoffset=-1    yoffset=-8    xadvance=80    page=0  chnl=15
char id=219  x=705   y=0     width=81    height=120   xoffset=-1    yoffset=-8    xadvance=80    page=0  chnl=15
char id=220  x=827   y=121   width=81    height=117   xoffset=-1    yoffset=-5    xadvance=80    page=0  chnl=15
char id=221  x=1466  y=0     width=91    height=119   xoffset=-9    yoffset=-8    xadvance=74    page=0  chnl=15
char id=222  x=481   y=537   width=77    height=96    xoffset=-1    yoffset=15    xadvance=74    page=0  chnl=15
char id=223  x=1621  y=229   width=73    height=98    xoffset=-1    yoffset=14    xadvance=68    page=0  chnl=15
char id=224  x=144   y=351   width=71    height=98    xoffset=-5    yoffset=14    xadvance=62    page=0  chnl=15
char id=225  x=1769  y=225   width=71    height=98    xoffset=-5    yoffset=14    xadvance=62    page=0  chnl=15
char id=226  x=1841  y=225   width=71    height=98    xoffset=-5    yoffset=14    xadvance=62    page=0  chnl=15
char id=227  x=1236  y=532   width=71    height=96    xoffset=-5    yoffset=16    xadvance=62    page=0  chnl=15
char id=228  x=149   y=647   width=71    height=95    xoffset=-5    yoffset=17    xadvance=62    page=0  chnl=15
char id=229  x=1834  y=120   width=71    height=104   xoffset=-5    yoffset=8     xadvance=62    page=0  chnl=15
char id=230  x=949   y=630   width=107   height=76    xoffset=-5    yoffset=36    xadvance=99    page=0  chnl=15
char id=231  x=1164  y=532   width=71    height=96    xoffset=-5    yoffset=36    xadvance=62    page=0  chnl=15
char id=232  x=1913  y=222   width=71    height=98    xoffset=-5    yoffset=14    xadvance=62    page=0  chnl=15
char id=233  x=0     y=353   width=71    height=98    xoffset=-5    yoffset=14    xadvance=62    page=0  chnl=15
char id=234  x=72    y=353   width=71    height=98    xoffset=-5    yoffset=14    xadvance=62    page=0  chnl=15
char id=235  x=221   y=644   width=71    height=95    xoffset=-5    yoffset=17    xadvance=62    page=0  chnl=15
char id=236  x=113   y=452   width=42    height=97    xoffset=-8    yoffset=14    xadvance=31    page=0  chnl=15
char id=237  x=70    y=452   width=42    height=97    xoffset=-4    yoffset=14    xadvance=31    page=0  chnl=15
char id=238  x=1985  y=222   width=51    height=97    xoffset=-10   yoffset=14    xadvance=31    page=0  chnl=15
char id=239  x=503   y=634   width=53    height=94    xoffset=-11   yoffset=17    xadvance=31    page=0  chnl=15
char id=240  x=1060  y=337   width=77    height=97    xoffset=-5    yoffset=15    xadvance=68    page=0  chnl=15
char id=241  x=433   y=635   width=69    height=95    xoffset=-1    yoffset=16    xadvance=68    page=0  chnl=15
char id=242  x=1156  y=238   width=77    height=98    xoffset=-5    yoffset=14    xadvance=68    page=0  chnl=15
char id=243  x=1234  y=234   width=77    height=98    xoffset=-5    yoffset=14    xadvance=68    page=0  chnl=15
char id=244  x=1312  y=234   width=77    height=98    xoffset=-5    yoffset=14    xadvance=68    page=0  chnl=15
char id=245  x=559   y=534   width=77    height=96    xoffset=-5    yoffset=16    xadvance=68    page=0  chnl=15
char id=246  x=1839  y=519   width=77    height=95    xoffset=-5    yoffset=17    xadvance=68    page=0  chnl=15
char id=247  x=297   y=740   width=73    height=73    xoffset=-7    yoffset=29    xadvance=61    page=0  chnl=15
char id=248  x=727   y=631   width=77    height=80    xoffset=-5    yoffset=34    xadvance=68    page=0  chnl=15
char id=249  x=356   y=341   width=69    height=98    xoffset=-1    yoffset=14    xadvance=68    page=0  chnl=15
char id=250  x=286   y=342   width=69    height=98    xoffset=-1    yoffset=14    xadvance=68    page=0  chnl=15
char id=251  x=216   y=342   width=69    height=98    xoffset=-1    yoffset=14    xadvance=68    page=0  chnl=15
char id=252  x=293   y=644   width=69    height=95    xoffset=-1    yoffset=17    xadvance=68    page=0  chnl=15
char id=253  x=866   y=0     width=74    height=120   xoffset=-8    yoffset=14    xadvance=62    page=0  chnl=15
char id=254  x=301   y=121   width=73    height=118   xoffset=-1    yoffset=15    xadvance=68    page=0  chnl=15
char id=255  x=909   y=121   width=74    height=117   xoffset=-8    yoffset=17    xadvance=62    page=0  chnl=15
char id=8352 x=403   y=538   width=77    height=96    xoffset=-8    yoffset=15    xadvance=62    page=0  chnl=15
char id=8353 x=1553  y=120   width=86    height=108   xoffset=-4    yoffset=9     xadvance=80    page=0  chnl=15
char id=8354 x=209   y=242   width=86    height=99    xoffset=-4    yoffset=14    xadvance=80    page=0  chnl=15
char id=8355 x=75    y=647   width=73    height=95    xoffset=-8    yoffset=16    xadvance=62    page=0  chnl=15
char id=8356 x=1467  y=233   width=76    height=98    xoffset=-8    yoffset=14    xadvance=62    page=0  chnl=15
char id=8357 x=106   y=251   width=102   height=99    xoffset=-2    yoffset=23    xadvance=99    page=0  chnl=15
char id=8358 x=912   y=436   width=93    height=96    xoffset=-7    yoffset=15    xadvance=80    page=0  chnl=15
char id=8359 x=567   y=339   width=135   height=97    xoffset=-7    yoffset=15    xadvance=122   page=0  chnl=15
char id=8360 x=426   y=339   width=140   height=97    xoffset=-1    yoffset=15    xadvance=136   page=0  chnl=15
char id=8361 x=405   y=440   width=121   height=96    xoffset=-8    yoffset=15    xadvance=105   page=0  chnl=15
char id=8362 x=1901  y=615   width=94    height=74    xoffset=-2    yoffset=37    xadvance=91    page=0  chnl=15
char id=8363 x=665   y=631   width=61    height=87    xoffset=-2    yoffset=16    xadvance=57    page=0  chnl=15
char id=8364 x=1544  y=233   width=76    height=98    xoffset=-10   yoffset=14    xadvance=62    page=0  chnl=15
char id=8365 x=721   y=436   width=96    height=96    xoffset=-8    yoffset=15    xadvance=80    page=0  chnl=15
char id=8366 x=1810  y=422   width=82    height=96    xoffset=-8    yoffset=15    xadvance=68    page=0  chnl=15
char id=8367 x=0     y=0     width=136   height=131   xoffset=-8    yoffset=2     xadvance=121   page=0  chnl=15
char id=8368 x=787   y=0     width=78    height=120   xoffset=-8    yoffset=14    xadvance=62    page=0  chnl=15
char id=8369 x=1461  y=431   width=89    height=96    xoffset=-8    yoffset=15    xadvance=74    page=0  chnl=15
char id=8370 x=1210  y=120   width=90    height=113   xoffset=-4    yoffset=9     xadvance=86    page=0  chnl=15
char id=8371 x=527   y=437   width=96    height=96    xoffset=-8    yoffset=15    xadvance=80    page=0  chnl=15
char id=8372 x=985   y=238   width=87    height=98    xoffset=-7    yoffset=14    xadvance=74    page=0  chnl=15
char id=8373 x=1301  y=120   width=86    height=113   xoffset=-4    yoffset=9     xadvance=80    page=0  chnl=15
char id=8374 x=1917  y=519   width=75    height=95    xoffset=-7    yoffset=17    xadvance=62    page=0  chnl=15
char id=8375 x=1906  y=120   width=84    height=101   xoffset=-8    yoffset=14    xadvance=74    page=0  chnl=15
char id=8376 x=164   y=547   width=80    height=96    xoffset=-7    yoffset=15    xadvance=68    page=0  chnl=15
char id=8377 x=1018  y=533   width=73    height=96    xoffset=-7    yoffset=15    xadvance=62    page=0  chnl=15
char id=8378 x=896   y=338   width=81    height=97    xoffset=-8    yoffset=15    xadvance=66    page=0  chnl=15
char id=8381 x=791   y=533   width=75    height=96    xoffset=-8    yoffset=15    xadvance=62    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-4  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-11 
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=114 second=46  amount=-6  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-4  
kerning first=114 second=44  amount=-6  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-9  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-9  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-6  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-9  
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-9  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-9  
kerning first=89  second=112 amount=-6  
kerning first=89  second=65  amount=-11 
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-9  
