1433415016113	Rename field 'burstTimer'
1433425763772	Rename field 'RGminprecisionheated'
1433426209277	Rename field 'RGminprecheated'
1433519154288	Rename field 'sizeratio'
1433520628903	Rename field 'sizeratio'
1433522625207	Rename field 'sizeratio'
1433594090765	Rename field 'sondecolect'
1433607713596	Rename field 'hpbosskuro'
1433640568854	Rename field 'weapon1power'
1433640860825	Rename field 'weaponpowernormal'
1433677442235	Rename field 'weappower1'
1433677461229	Rename field 'weappower'
1433681158028	Rename field 'eventkuro'
1433681188851	Rename field 'eventbosskuro'
1433681209641	Rename field 'eventkuro1'
1433681291442	Rename field 'eventdefeatkuro'
1433681303764	Rename field 'eventdefeatkuro1'
1433681362678	Rename field 'eventbosscatious'
1433681393966	Rename field 'eventdefeatcatious'
1433681404077	Rename field 'eventdefeatcatious1'
1433683518817	Rename field 'lasermaxpower'
1433683672528	Rename field 'laserpower'
